{
    "name": "@c_at_e/integration_tests_testcases",
    "private": true,
    "type": "module",
    "version": "0.0.0",
    "description": "",
    "exports": {
        ".": {}
    },
    "scripts": {},
    "dependencies": {
        "@c_at_e/integration_tests_config": "workspace:*",
        "@c_at_e/integration_http_helpers": "workspace:*",
        "option-t": "catalog:",
        "undici": "catalog:"
    },
    "devDependencies": {}
}
