{
    "name": "@c_at_e/integration_tests_supervisor",
    "private": true,
    "type": "module",
    "version": "0.0.0",
    "description": "",
    "exports": {
        ".": {
            "default": "./src/main.js"
        }
    },
    "scripts": {},
    "dependencies": {
        "@c_at_e/integration_tests_logger": "workspace:*",
        "option-t": "catalog:",
        "undici": "catalog:"
    },
    "devDependencies": {}
}
