{
    "name": "@c_at_e_integration_tests/root",
    "private": true,
    "type": "module",
    "version": "0.0.0",
    "description": "",
    "scripts": {
        "__format": "prettier '**/**/*.{js,cjs,mjs}'",
        "format": "node --run __format -- --write",
        "format:check": "node --run __format -- --check",
        "typecheck": "tsc --project . --noEmit",
        "lint": "eslint .",
        "lint:check": "node --run lint -- --max-warnings 0",
        "lint:fix": "node --run lint -- --fix"
    },
    "dependencies": {
        "@c_at_e_integration_tests/eslint_config": "workspace:*"
    },
    "devDependencies": {
        "@tsconfig/strictest": "catalog:",
        "@types/node": "catalog:",
        "eslint": "catalog:",
        "prettier": "catalog:",
        "typescript": "catalog:"
    },
    "packageManager": "pnpm@10.16.0+sha512.8066e7b034217b700a9a4dbb3a005061d641ba130a89915213a10b3ca4919c19c037bec8066afdc559b89635fdb806b16ea673f2468fbb28aabfa13c53e3f769"
}
