{
    "extends": "@tsconfig/strictest/tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "outDir": "${configDir}/__dist",

        "module": "node20",
        "moduleResolution": "node16",
        "moduleDetection": "force",
        "target": "esnext",

        "allowJs": true,
        "checkJs": true,

        "verbatimModuleSyntax": true,
    },
    "exclude": [
        // @prettier-ignore
        "__dist/",
        "node_modules/"
    ]
}
