{
    "name": "@c_at_e_integration_tests/config",
    "private": true,
    "type": "module",
    "version": "0.0.0",
    "description": "",
    "exports": {
        ".": {
            "default": "./src/lib.js"
        }
    },
    "scripts": {},
    "dependencies": {},
    "devDependencies": {}
}
